﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Library", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{74D23A13-79F1-456F-A627-0D63DD687344}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Application", "Application\Application.vcxproj", "{998F0416-2B06-460D-96D4-F39469E05C12}"
	ProjectSection(ProjectDependencies) = postProject
		{74D23A13-79F1-456F-A627-0D63DD687344} = {74D23A13-79F1-456F-A627-0D63DD687344}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Testing", "Testing\Testing.vcxproj", "{4E8AD8F6-F98F-4A04-B9D3-E29D67947981}"
	ProjectSection(ProjectDependencies) = postProject
		{74D23A13-79F1-456F-A627-0D63DD687344} = {74D23A13-79F1-456F-A627-0D63DD687344}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74D23A13-79F1-456F-A627-0D63DD687344}.Debug|Win32.ActiveCfg = Debug|Win32
		{74D23A13-79F1-456F-A627-0D63DD687344}.Debug|Win32.Build.0 = Debug|Win32
		{74D23A13-79F1-456F-A627-0D63DD687344}.Release|Win32.ActiveCfg = Release|Win32
		{74D23A13-79F1-456F-A627-0D63DD687344}.Release|Win32.Build.0 = Release|Win32
		{998F0416-2B06-460D-96D4-F39469E05C12}.Debug|Win32.ActiveCfg = Debug|Win32
		{998F0416-2B06-460D-96D4-F39469E05C12}.Debug|Win32.Build.0 = Debug|Win32
		{998F0416-2B06-460D-96D4-F39469E05C12}.Release|Win32.ActiveCfg = Release|Win32
		{998F0416-2B06-460D-96D4-F39469E05C12}.Release|Win32.Build.0 = Release|Win32
		{4E8AD8F6-F98F-4A04-B9D3-E29D67947981}.Debug|Win32.ActiveCfg = Debug|Win32
		{4E8AD8F6-F98F-4A04-B9D3-E29D67947981}.Debug|Win32.Build.0 = Debug|Win32
		{4E8AD8F6-F98F-4A04-B9D3-E29D67947981}.Release|Win32.ActiveCfg = Release|Win32
		{4E8AD8F6-F98F-4A04-B9D3-E29D67947981}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
